<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.polimi.heaven</groupId>
    <artifactId>heaven</artifactId>
    <version>0.0.1</version>
    <description>
    </description>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>it.polimi.main.BaselineMain</mainClass>
                            <packageName>it.polimi.main</packageName>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <modules>
        <module>heaven-core</module>
        <module>heaven-commons</module>
        <module>heaven-postprocessing</module>
        <module>heaven-citybench</module>
        <module>heaven-lubm</module>
        <module>heaven-rsp</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.polimi.heaven</groupId>
                <artifactId>heaven-core</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>it.polimi.heaven</groupId>
                <artifactId>heaven-commons</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>it.polimi.heaven.baselines</groupId>
                <artifactId>heaven-baselines</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>it.polimi.heaven</groupId>
                <artifactId>preprocessing</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>it.polimi.heaven</groupId>
                <artifactId>heaven-lubm</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>it.polimi.heaven</groupId>
                <artifactId>heaven-citybench</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>it.polimi.heaven</groupId>
                <artifactId>heaven-rsp</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>