<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.polimi.heaven</groupId>
    <artifactId>Heaven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>it.polimi.heaven.citybench</groupId>
  <artifactId>heaven-citybench</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>it.polimi.heaven</groupId>
  		<artifactId>heaven-commons</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>it.polimi.heaven</groupId>
  		<artifactId>heaven-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>it.polimi.heaven.baselines</groupId>
  		<artifactId>heaven-baselines</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  		<version>2.12.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>