<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.polimi.heaven</groupId>
        <artifactId>heaven</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>heaven-citybench</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.polimi.heaven</groupId>
            <artifactId>heaven-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>it.polimi.heaven</groupId>
            <artifactId>heaven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>
