<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="rdf.museo.ihneritance.nogenerics.ontology.Sculpt" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/ontology/Sculpt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="499"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="rdf.museo.ihneritance.nogenerics.ontology.Piece" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/ontology/Piece.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="390"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="rdf.museo.ihneritance.nogenerics.ontology.Paint" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/ontology/Paint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="499"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="rdf.museo.ihneritance.nogenerics.ontology.Sculptor" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/ontology/Sculptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="856" y="499"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="rdf.museo.ihneritance.nogenerics.ontology.Painter" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/ontology/Painter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="499"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="rdf.museo.ihneritance.nogenerics.ontology.properties.Creates" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/ontology/properties/Creates.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="509" y="390"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="rdf.museo.ihneritance.nogenerics.ontology.properties.TypeOf" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/ontology/properties/TypeOf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="649" y="390"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="rdf.museo.ihneritance.nogenerics.ontology.properties.Paints" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/ontology/properties/Paints.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="47" width="129" x="403" y="474"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="rdf.museo.ihneritance.nogenerics.ontology.properties.Sculpts" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/ontology/properties/Sculpts.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="44" width="118" x="537" y="477"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="rdf.museo.ihneritance.nogenerics.rdfs.RDFProperty" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/rdfs/RDFProperty.java" binary="false" 
    corner="TOP_LEFT">    
    <position height="-1" width="-1" x="574" y="288"/>    
    <background red="79" green="225" blue="255"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="rdf.museo.ihneritance.nogenerics.rdfs.RDFResource" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/rdfs/RDFResource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="122" width="413" x="355" y="78"/>    
    <background reference="../../class[10]/background"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="rdf.museo.ihneritance.nogenerics.rdfs.RDFClass" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/rdfs/RDFClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="274" y="297"/>    
    <background reference="../../class[10]/background"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="rdf.museo.ihneritance.nogenerics.ontology.Person" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/ontology/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="820" y="306"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="rdf.museo.ihneritance.nogenerics.ontology.Artist" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/ihneritance/nogenerics/ontology/Artist.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="815" y="390"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>