Bundle-Version: 0.0.0.${tstamp}
src: src/main/java
bin: target/classes
target-dir: generated
testsrc: src/test/java
testbin: target/test-classes
Export-Package: \
	it.polimi.heaven.core.enums,\
	it.polimi.heaven.core.exceptions,\
	it.polimi.heaven.core.teststand,\
	it.polimi.heaven.core.teststand.collector,\
	it.polimi.heaven.core.teststand.data,\
	it.polimi.heaven.core.teststand.events,\
	it.polimi.heaven.core.teststand.rspengine,\
	it.polimi.heaven.core.teststand.rspengine.events,\
	it.polimi.heaven.core.teststand.streamer,\
	it.polimi.heaven.services.system,\
	it.polimi.services,\
	it.polimi.heaven.core.teststand.rsp.data
-buildpath: \
	osgi.annotation,\
	osgi.core,\
	osgi.cmpn;version=5.0,\
	cglib.cglib-nodep