<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="it.polimi.processing.events.interfaces.ExperimentResult" 
    project="OBQA-OOCEP-LUBM-TestStand" 
    file="/OBQA-OOCEP-LUBM-TestStand/src/main/java/it/polimi/processing/events/interfaces/ExperimentResult.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="259"/>    
    <background red="0" green="196" blue="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="it.polimi.processing.events.interfaces.EventResult" 
    project="OBQA-OOCEP-LUBM-TestStand" 
    file="/OBQA-OOCEP-LUBM-TestStand/src/main/java/it/polimi/processing/events/interfaces/EventResult.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="744" y="253"/>    
    <background red="33" green="187" blue="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="it.polimi.processing.events.interfaces.Event" 
    project="OBQA-OOCEP-LUBM-TestStand" 
    file="/OBQA-OOCEP-LUBM-TestStand/src/main/java/it/polimi/processing/events/interfaces/Event.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="448" y="112"/>    
    <background red="33" green="187" blue="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="it.polimi.processing.events.TSResult" project="OBQA-OOCEP-LUBM-TestStand" 
    file="/OBQA-OOCEP-LUBM-TestStand/src/main/java/it/polimi/processing/events/TSResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1009" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.polimi.processing.events.Result" project="OBQA-OOCEP-LUBM-TestStand" 
    file="/OBQA-OOCEP-LUBM-TestStand/src/main/java/it/polimi/processing/events/Result.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.polimi.processing.events.RSPEvent" project="OBQA-OOCEP-LUBM-TestStand" 
    file="/OBQA-OOCEP-LUBM-TestStand/src/main/java/it/polimi/processing/events/RSPEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="454" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.polimi.processing.events.Experiment" project="OBQA-OOCEP-LUBM-TestStand" 
    file="/OBQA-OOCEP-LUBM-TestStand/src/main/java/it/polimi/processing/events/Experiment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>