<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="rdf.museo.inheritanceOnEvents.activeEvents.esper.events.RDFSInput" 
    project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/inheritanceOnEvents/activeEvents/esper/events/RDFSInput.java" 
    binary="false" corner="TOP_LEFT">    
    <position height="113" width="190" x="18" y="265"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="rdf.museo.inheritanceOnEvents.activeEvents.esper.events.PaintsEvent" 
    project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/inheritanceOnEvents/activeEvents/esper/events/PaintsEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="161" x="386" y="471"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="rdf.museo.inheritanceOnEvents.activeEvents.esper.events.CreatesEvent" 
    project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/inheritanceOnEvents/activeEvents/esper/events/CreatesEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="170" x="282" y="265"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="rdf.museo.inheritanceOnEvents.activeEvents.esper.events.RDFSOut" 
    project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/inheritanceOnEvents/activeEvents/esper/events/RDFSOut.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="100" x="913" y="265"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="rdf.museo.inheritanceOnEvents.activeEvents.esper.events.TypeOfEvent" 
    project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/inheritanceOnEvents/activeEvents/esper/events/TypeOfEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="115" x="507" y="265"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="rdf.museo.inheritanceOnEvents.activeEvents.esper.events.RDFS3" 
    project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/inheritanceOnEvents/activeEvents/esper/events/RDFS3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="100" x="664" y="265"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="rdf.museo.inheritanceOnEvents.activeEvents.esper.events.SculptsEvent" 
    project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/inheritanceOnEvents/activeEvents/esper/events/SculptsEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="170" x="176" y="471"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="rdf.museo.inheritanceOnEvents.activeEvents.esper.events.DecoratesEvent" 
    project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/inheritanceOnEvents/activeEvents/esper/events/DecoratesEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="187" x="167" y="612"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="rdf.museo.inheritanceOnEvents.activeEvents.esper.events.WrapperEvent" 
    project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/inheritanceOnEvents/activeEvents/esper/events/WrapperEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="106"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="rdf.museo.inheritanceOnEvents.activeEvents.esper.events.RDFS9" 
    project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/inheritanceOnEvents/activeEvents/esper/events/RDFS9.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="100" x="793" y="265"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="rdf.museo.inheritanceOnEvents.activeEvents.rdfs.RDFEvent" project="OBQA-OOCEP" 
    file="/OBQA-OOCEP/src/main/java/rdf/museo/inheritanceOnEvents/activeEvents/rdfs/RDFEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="700" y="104"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>